// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/webidl/syntax"

import(
  "Yoorkin/prettyprinter"
  "moonbitlang/core/list"
)

// Values

// Errors

// Types and methods
pub(all) struct Argument {
  name : String
  idl_type : IDLTypeWithExtAttr
  default : Value?
  optional : Bool
  variadic : Bool
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Argument
pub impl Show for Argument
pub impl ToJson for Argument

pub(all) struct AsyncIterable {
  idl_type : IDLTypeWithExtAttr
  opt_type : IDLTypeWithExtAttr?
  arguments : @list.List[Argument]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for AsyncIterable
pub impl Show for AsyncIterable
pub impl ToJson for AsyncIterable

pub(all) struct Attribute {
  name : String
  special : AttributeKind
  readonly_ : Bool
  idl_type : IDLTypeWithExtAttr
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Attribute
pub impl Show for Attribute
pub impl ToJson for Attribute

pub(all) enum AttributeKind {
  Regular
  Static
  Stringifier
  Inherit
}
pub impl @prettyprinter.Pretty for AttributeKind
pub impl Show for AttributeKind
pub impl ToJson for AttributeKind

pub(all) struct Callback {
  name : String
  idl_type : IDLType
  arguments : @list.List[Argument]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Callback
pub impl Show for Callback
pub impl ToJson for Callback

pub(all) struct Const {
  name : String
  idl_type : IDLType
  value : Value
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Const
pub impl Show for Const
pub impl ToJson for Const

pub(all) struct Constructor {
  arguments : @list.List[Argument]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Constructor
pub impl Show for Constructor
pub impl ToJson for Constructor

pub(all) enum Definition {
  Interface(Interface)
  InterfaceMixin(InterfaceMixin)
  Namespace(Namespace)
  Callback(Callback)
  Dictionary(Dictionary)
  Enum(Enum)
  Typedef(Typedef)
  Includes(Includes)
}
pub impl @prettyprinter.Pretty for Definition
pub impl Show for Definition
pub impl ToJson for Definition

pub(all) struct Dictionary {
  name : String
  partial : Bool
  members : @list.List[DictionaryField]
  inheritance : String?
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Dictionary
pub impl Show for Dictionary
pub impl ToJson for Dictionary

pub(all) struct DictionaryField {
  name : String
  required : Bool
  idl_type : IDLTypeWithExtAttr
  attrs : @list.List[ExtAttr]
  default : Value?
}
pub impl @prettyprinter.Pretty for DictionaryField
pub impl Show for DictionaryField
pub impl ToJson for DictionaryField

pub(all) struct Enum {
  name : String
  values : @list.List[String]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Enum
pub impl Show for Enum
pub impl ToJson for Enum

pub(all) struct ExtAttr {
  name : String
  rhs : Rhs
}
pub impl @prettyprinter.Pretty for ExtAttr
pub impl Show for ExtAttr
pub impl ToJson for ExtAttr

pub(all) enum FloatingType {
  Float
  Double
  Unrestricted(FloatingType)
}
pub impl @prettyprinter.Pretty for FloatingType
pub impl Show for FloatingType
pub impl ToJson for FloatingType

pub(all) enum IDLType {
  Integer(IntegerType)
  String(StringType)
  Floating(FloatingType)
  Nullable(IDLType)
  Union(@list.List[IDLTypeWithExtAttr])
  Id(String)
  ArrayBuffer
  SharedArrayBuffer
  DataView
  Int8Array
  Int16Array
  Int32Array
  Uint8Array
  Uint16Array
  Uint32Array
  Uint8ClampedArray
  BigInt64Array
  BigUint64Array
  Float16Array
  Float32Array
  Float64Array
  Boolean
  Byte
  Octet
  Bigint
  Object
  Identifer
  Symbol
  Undefined
  Promise(IDLType)
  Record(StringType, IDLTypeWithExtAttr)
  Sequence(IDLTypeWithExtAttr)
  AsyncSequence(IDLTypeWithExtAttr)
  FrozenArray(IDLTypeWithExtAttr)
  ObservableArray(IDLTypeWithExtAttr)
  Any
}
pub impl @prettyprinter.Pretty for IDLType
pub impl Show for IDLType
pub impl ToJson for IDLType

pub(all) struct IDLTypeWithExtAttr {
  attrs : @list.List[ExtAttr]
  ty : IDLType
}
pub impl @prettyprinter.Pretty for IDLTypeWithExtAttr
pub impl Show for IDLTypeWithExtAttr
pub impl ToJson for IDLTypeWithExtAttr

pub(all) struct Includes {
  target : String
  includes : String
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Includes
pub impl Show for Includes
pub impl ToJson for Includes

pub(all) enum IntegerType {
  Short
  Long
  LongLong
  Unsigned(IntegerType)
}
pub impl @prettyprinter.Pretty for IntegerType
pub impl Show for IntegerType
pub impl ToJson for IntegerType

pub(all) struct Interface {
  name : String
  partial : Bool
  members : @list.List[Member]
  inheritance : String?
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Interface
pub impl Show for Interface
pub impl ToJson for Interface

pub(all) struct InterfaceMixin {
  name : String
  partial : Bool
  members : @list.List[Member]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for InterfaceMixin
pub impl Show for InterfaceMixin
pub impl ToJson for InterfaceMixin

pub(all) struct Iterable {
  idl_type : IDLTypeWithExtAttr
  opt_type : IDLTypeWithExtAttr?
  async_ : Bool
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Iterable
pub impl Show for Iterable
pub impl ToJson for Iterable

pub(all) struct MapLike {
  idl_type : IDLTypeWithExtAttr
  readonly_ : Bool
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for MapLike
pub impl Show for MapLike
pub impl ToJson for MapLike

pub(all) enum Member {
  Operation(Operation)
  Constructor(Constructor)
  Attribute(Attribute)
  Const(Const)
  Iterable(Iterable)
  AsyncIterable(AsyncIterable)
  MapLike(MapLike)
  SetLike(SetLike)
}
pub impl @prettyprinter.Pretty for Member
pub impl Show for Member
pub impl ToJson for Member

pub(all) struct Namespace {
  name : String
  partial : Bool
  members : @list.List[Member]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Namespace
pub impl Show for Namespace
pub impl ToJson for Namespace

pub(all) struct Operation {
  special : OperationKind
  idl_type : IDLType?
  name : String?
  arguments : @list.List[Argument]
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Operation
pub impl Show for Operation
pub impl ToJson for Operation

pub(all) enum OperationKind {
  Regular
  Getter
  Setter
  Deleter
  Static
  Stringifier
}
pub impl @prettyprinter.Pretty for OperationKind
pub impl Show for OperationKind
pub impl ToJson for OperationKind

pub(all) enum Rhs {
  NoArgs
  ArgList(@list.List[Argument])
  Ident(String)
  String(String)
  Integer(String)
  Decimal(String)
  WildCard
  IdentList(@list.List[String])
  IntegerList(@list.List[String])
  NamedArgList(String, @list.List[Argument])
}
pub impl @prettyprinter.Pretty for Rhs
pub impl Show for Rhs
pub impl ToJson for Rhs

pub(all) struct SetLike {
  idl_type : IDLTypeWithExtAttr
  readonly_ : Bool
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for SetLike
pub impl Show for SetLike
pub impl ToJson for SetLike

pub(all) enum StringType {
  ByteString
  DOMString
  USVString
}
pub impl @prettyprinter.Pretty for StringType
pub impl Show for StringType
pub impl ToJson for StringType

pub(all) struct Typedef {
  name : String
  idl_type : IDLTypeWithExtAttr
  attrs : @list.List[ExtAttr]
}
pub impl @prettyprinter.Pretty for Typedef
pub impl Show for Typedef
pub impl ToJson for Typedef

pub(all) enum Value {
  Decimal(String)
  Undefined
  String(String)
  Number(String)
  Boolean(Bool)
  Null
  Infinity(negative~ : Bool)
  NaN
  Sequence
  Dictionary
}
pub impl @prettyprinter.Pretty for Value
pub impl Show for Value
pub impl ToJson for Value

// Type aliases
pub type Definitions = @list.List[Definition]

pub type ExtAttrs = @list.List[ExtAttr]

pub type Id = String

// Traits

